\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LOGIC GATES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AND}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NOT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NOR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NAND}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}XOR}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}XNOR}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Logic Gates and their Truth Tables}{12}{}\protected@file@percent }
\citation{108}
\@writefile{toc}{\contentsline {section}{\numberline {3}SUMMARY}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}QUIZ}{13}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{gbib}
\bibcite{108}{1}
\gdef \@abspage@last{15}
