\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}LOGIC GATES}{4}{}%
\contentsline {subsection}{\numberline {2.1}AND}{4}{}%
\contentsline {subsection}{\numberline {2.2}OR}{5}{}%
\contentsline {subsection}{\numberline {2.3}NOT}{6}{}%
\contentsline {subsection}{\numberline {2.4}NOR}{7}{}%
\contentsline {subsection}{\numberline {2.5}NAND}{9}{}%
\contentsline {subsection}{\numberline {2.6}XOR}{10}{}%
\contentsline {subsection}{\numberline {2.7}XNOR}{11}{}%
\contentsline {subsection}{\numberline {2.8}Logic Gates and their Truth Tables}{12}{}%
\contentsline {section}{\numberline {3}SUMMARY}{13}{}%
\contentsline {section}{\numberline {4}QUIZ}{13}{}%
