This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: class project 2.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: gbib.bib
Warning--empty year in 108
You've used 1 entry,
            1876 wiz_defined-function locations,
            481 strings with 3562 characters,
and the built_in function-call counts, 154 in all, are:
= -- 10
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 11
:= -- 32
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 9
empty$ -- 18
format.name$ -- 1
if$ -- 31
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 9
(There was 1 warning)
